---
 disable_repos: epel,base,extras,updates
 exclude_packages: mongodb* cumulocity-* postgresql* nginx *-agent-server* epel-release sms-gateway-server python2-boto vaisala-server nodejs* remote-access-server* openresty* kube* docker* systemd* java* python34-pytoml
